<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Codeforces Round 632 (Div.2) Solution (Problem A ~ Problem D) | Meatherm 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="比较毒瘤的一场。但据说 F 是个智障题？做 D 选手大失败…">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round 632 (Div.2) Solution (Problem A ~ Problem D)">
<meta property="og:url" content="https://meatherm.github.io/2020/04/09/Codeforces%20Round%20632%20(Div.2)/index.html">
<meta property="og:site_name" content="Meatherm 的博客">
<meta property="og:description" content="比较毒瘤的一场。但据说 F 是个智障题？做 D 选手大失败…">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-09T05:30:31.319Z">
<meta property="article:modified_time" content="2020-04-16T10:49:36.951Z">
<meta property="article:author" content="Meatherm">
<meta property="article:tag" content="比赛记录">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Meatherm 的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meatherm 的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://meatherm.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Codeforces Round 632 (Div.2)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/09/Codeforces%20Round%20632%20(Div.2)/" class="article-date">
  <time datetime="2020-04-09T05:30:31.319Z" itemprop="datePublished">2020-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Codeforces Round 632 (Div.2) Solution (Problem A ~ Problem D)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>比较毒瘤的一场。但据说 F 是个智障题？做 D 选手大失败…</p>
<a id="more"></a>
<hr>
<h3 id="Problem-A"><a href="#Problem-A" class="headerlink" title="Problem A"></a>Problem A</h3><p><strong>题意</strong>：</p>
<p>定义邻居指矩阵中上下左右相邻的格子。</p>
<p>要求构造一个由 B 和 W 组成的 $n\times m$ 矩阵，使得矩阵中有 W 邻居的 B 数量 $=$ 有 B 邻居的 W 数量 $+1$。</p>
<p>$2 \leq n,m \leq 100$</p>
<p><strong>做法</strong>：</p>
<p>在左上角留下一个 W，其它全部填 B 即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> rr register</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100010</span>,INF=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res,f=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">	<span class="keyword">while</span>((c=getchar())&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>)</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">'-'</span>)f=<span class="number">-1</span>;</span><br><span class="line">	res=c<span class="number">-48</span>;</span><br><span class="line">	<span class="keyword">while</span>((c=getchar())&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>)</span><br><span class="line">		res=res*<span class="number">10</span>+c<span class="number">-48</span>;</span><br><span class="line">	<span class="keyword">return</span> res*f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> T=read();</span><br><span class="line">	<span class="keyword">while</span>(T--)&#123;</span><br><span class="line">		<span class="keyword">int</span> n=read(),m=read();</span><br><span class="line">		<span class="keyword">for</span>(rr <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">			<span class="keyword">for</span>(rr <span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;++j)&#123;</span><br><span class="line">				<span class="keyword">if</span>(i==<span class="number">1</span>&amp;&amp;j==<span class="number">1</span>)&#123;</span><br><span class="line">					<span class="built_in">putchar</span>(<span class="string">'W'</span>);</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="built_in">putchar</span>(<span class="string">'B'</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Problem-B"><a href="#Problem-B" class="headerlink" title="Problem B"></a>Problem B</h3><p><strong>题意</strong>：</p>
<p>给定数组 $a_1,a_2,…,a_n$， 和数组 $b_1,b_2,…,b_n$。每次可以选择 $i,j(i&lt;j)$，并把 $a_j$ 变成 $a_i+a_j$。问经过若干次操作后是否可能变成数组 $b$。</p>
<p>$1 \leq n \leq 10^5,a_i\in \{-1,0,1\},-10^9 \leq b_i \leq 10^9$</p>
<p><strong>做法</strong>：</p>
<p>从前往后扫一遍，看 $b_i$ 是否可以被前面的某个 $a_j$ 经过若干次操作后得到。</p>
<p>$b_i$ 能够被前面的某个 $a_j$ 经过若干次操作后得到，当且仅当以下条件中至少满足一个：</p>
<ul>
<li><p>$b_i=a_i$</p>
</li>
<li><p>$b_i&lt;a_i$，且存在 $j&lt;i$ 满足 $a_j=1$</p>
</li>
<li>$b_i&gt;a_i$，且存在 $j&lt;i$ 满足 $a_j=-1$</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> rr register</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100010</span>,INF=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">int</span> T;</span><br><span class="line"><span class="keyword">int</span> a[N],b[N];</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">bool</span> d[<span class="number">10</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res,f=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">	<span class="keyword">while</span>((c=getchar())&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>)</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">'-'</span>)f=<span class="number">-1</span>;</span><br><span class="line">	res=c<span class="number">-48</span>;</span><br><span class="line">	<span class="keyword">while</span>((c=getchar())&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>)</span><br><span class="line">		res=res*<span class="number">10</span>+c<span class="number">-48</span>;</span><br><span class="line">	<span class="keyword">return</span> res*f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	T=read();</span><br><span class="line">	<span class="keyword">while</span>(T--)&#123;</span><br><span class="line">		n=read();</span><br><span class="line">		<span class="keyword">for</span>(rr <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">			a[i]=read();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(rr <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">			b[i]=read();</span><br><span class="line">		&#125;</span><br><span class="line">		d[<span class="number">1</span>]=<span class="number">0</span>,d[<span class="number">2</span>]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(a[<span class="number">1</span>]!=b[<span class="number">1</span>])&#123;</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">"NO"</span>);</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(rr <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">			<span class="keyword">if</span>((a[i]==b[i])||(a[i]&lt;b[i]&amp;&amp;d[<span class="number">1</span>])||(a[i]&gt;b[i]&amp;&amp;d[<span class="number">2</span>]))&#123;</span><br><span class="line">				<span class="keyword">if</span>(a[i]==<span class="number">-1</span>)</span><br><span class="line">					d[<span class="number">2</span>]=<span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">if</span>(a[i]==<span class="number">1</span>)</span><br><span class="line">					d[<span class="number">1</span>]=<span class="literal">true</span>;	</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="built_in">puts</span>(<span class="string">"NO"</span>);</span><br><span class="line">				<span class="keyword">goto</span> End;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">"YES"</span>);</span><br><span class="line">		End:;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Problem-C"><a href="#Problem-C" class="headerlink" title="Problem C"></a>Problem C</h3><p><strong>题意</strong>：</p>
<p>给定数组 $a_1,a_2,…,a_n$。</p>
<p>定义 $a$ 的一个连续子数组是 good subarray，当且仅当这个子数组的任何一个连续子数组之和都不为 $0$。</p>
<p>求出 $a$ 数组中 good subarray 的数量。</p>
<p>$1 \leq n \leq 2\cdot 10^5,-10^9 \leq a_i \leq 10^9$</p>
<p><strong>做法</strong>：</p>
<p>考虑从 $1$ 到 $n$ 依次考虑以 $i$ 结尾的 good subarray 的数量。</p>
<p>如果存在一个 $j$，并且有以它开头的并且在一个 $\leq i$ 位置结尾的 bad subarray（与 good subarray 相对），那么很显然，$\leq j$ 的位置都不可能成为以 $i$ 结尾的 good subarray 的开头。</p>
<p>所以扫过去，顺便维护下最大的 $j$ 就行了。 <code>std::map</code> 瞎搞搞就好。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> rr register</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">200010</span>,INF=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">map</span> &lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; Map;</span><br><span class="line"><span class="keyword">int</span> a[N];</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> sum[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res,f=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">	<span class="keyword">while</span>((c=getchar())&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>)</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">'-'</span>)f=<span class="number">-1</span>;</span><br><span class="line">	res=c<span class="number">-48</span>;</span><br><span class="line">	<span class="keyword">while</span>((c=getchar())&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>)</span><br><span class="line">		res=res*<span class="number">10</span>+c<span class="number">-48</span>;</span><br><span class="line">	<span class="keyword">return</span> res*f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	n=read();</span><br><span class="line">	<span class="keyword">for</span>(rr <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		a[i]=read();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> last=<span class="number">0</span>;</span><br><span class="line">	Map[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(rr <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[i])</span><br><span class="line">			++ans;</span><br><span class="line">		sum[i]=sum[i<span class="number">-1</span>]+a[i];</span><br><span class="line">		last=<span class="built_in">std</span>::max(last,Map[sum[i]]);</span><br><span class="line">		ans+=<span class="built_in">std</span>::max(<span class="number">0l</span>l,(i<span class="number">-1</span>)-last);	</span><br><span class="line">		Map[sum[i]]=i+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%I64d"</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Problem-D"><a href="#Problem-D" class="headerlink" title="Problem D"></a>Problem D</h3><p><strong>题意</strong>：</p>
<p>给定一个长度为 $n$ 的字符串，由 L 和 R 组成。你可以执行 $k$ 次操作。每次操作时，你可以选择任意对相邻的 <code>RL</code>，把它们改成 <code>LR</code>。</p>
<p>如果无法选择至少一对 <code>RL</code>，那么操作结束。</p>
<p>你需要给出一个操作顺序，使得正好 $k$ 次操作后操作结束。</p>
<p>如果无法操作，输出 $-1$。</p>
<p>$n \leq 3000,k \leq 3 \cdot 10^6$</p>
<p><strong>做法</strong>：</p>
<p>显然，最小的操作次数是在每次操作时选择尽可能多的对。</p>
<p>显然，最大的操作次数是在最小的操作次数基础上，将所有选择的对拆开来操作。</p>
<p>显然，如果最小的操作次数 $&gt;k$，或者最大的操作次数 $&lt;k$，那么只能输出 $-1$。</p>
<p>输出照着 Codeforces 1329 A 就好了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> rr register</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">3010</span>,INF=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span> &lt;<span class="keyword">int</span>&gt; p[N];</span><br><span class="line"><span class="keyword">int</span> n,k;</span><br><span class="line"><span class="keyword">char</span> s[N];</span><br><span class="line"><span class="keyword">int</span> m;</span><br><span class="line"><span class="keyword">int</span> cnt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res,f=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">	<span class="keyword">while</span>((c=getchar())&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>)</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">'-'</span>)f=<span class="number">-1</span>;</span><br><span class="line">	res=c<span class="number">-48</span>;</span><br><span class="line">	<span class="keyword">while</span>((c=getchar())&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>)</span><br><span class="line">		res=res*<span class="number">10</span>+c<span class="number">-48</span>;</span><br><span class="line">	<span class="keyword">return</span> res*f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	n=read(),k=read();</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>,s+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(rr <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		<span class="keyword">bool</span> flag=<span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span>(rr <span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n<span class="number">-1</span>;++j)&#123;</span><br><span class="line">			<span class="keyword">if</span>(s[j]==<span class="string">'R'</span>&amp;&amp;s[j+<span class="number">1</span>]==<span class="string">'L'</span>)&#123;</span><br><span class="line">				p[i].push_back(j);</span><br><span class="line">				<span class="built_in">std</span>::swap(s[j],s[j+<span class="number">1</span>]);</span><br><span class="line">				flag=<span class="literal">true</span>;</span><br><span class="line">				++cnt;</span><br><span class="line">				++j;				</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!flag)&#123;</span><br><span class="line">			m=i<span class="number">-1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(cnt&lt;k||m&gt;k)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"-1"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ret=cnt-k;</span><br><span class="line">	<span class="keyword">for</span>(rr <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)&#123;</span><br><span class="line">		<span class="keyword">if</span>(ret&gt;=(p[i].size()<span class="number">-1</span>))&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d "</span>,p[i].size());</span><br><span class="line">			<span class="keyword">for</span>(rr <span class="keyword">int</span> j=<span class="number">0</span>;j&lt;p[i].size();++j)&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"%d "</span>,p[i][j]);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">			ret-=(p[i].size()<span class="number">-1</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(ret)&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"%d "</span>,ret+<span class="number">1</span>);</span><br><span class="line">				<span class="keyword">for</span>(rr <span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=ret;++j)&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%d "</span>,p[i][j]);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">				<span class="keyword">for</span>(rr <span class="keyword">int</span> j=ret+<span class="number">1</span>;j&lt;p[i].size();++j)&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"1 %d\n"</span>,p[i][j]);</span><br><span class="line">				&#125;</span><br><span class="line">				ret=<span class="number">0</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">for</span>(rr <span class="keyword">int</span> j=<span class="number">0</span>;j&lt;p[i].size();++j)&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"1 %d\n"</span>,p[i][j]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://meatherm.github.io/2020/04/09/Codeforces%20Round%20632%20(Div.2)/" data-id="ck9p2bc9q0000sgb18t4a89py" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AF%94%E8%B5%9B%E8%AE%B0%E5%BD%95/" rel="tag">比赛记录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/16/Codeforces%20Round%20635%20(Div.2)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Codeforces Round 635 (Div.2) Solution (Problem A ~ Problem D)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E8%B5%9B%E8%AE%B0%E5%BD%95/" rel="tag">比赛记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%AF%94%E8%B5%9B%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">比赛记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/02/Codeforces%20Round%20637%20(Div.2)/">Codeforces Round 637 (Div.2) Solution (Problem A ~ Problem D)</a>
          </li>
        
          <li>
            <a href="/2020/04/16/Codeforces%20Round%20635%20(Div.2)/">Codeforces Round 635 (Div.2) Solution (Problem A ~ Problem D)</a>
          </li>
        
          <li>
            <a href="/2020/04/09/Codeforces%20Round%20632%20(Div.2)/">Codeforces Round 632 (Div.2) Solution (Problem A ~ Problem D)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Meatherm<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>